{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "chrome",
            "file": "c:\\Users\\micha\\Documents\\Front-end-exercise\\HTML+CSS\\grouping.html"
        }
        {
            "type": "firefox",
            "request": "launch",
            "name": "firefox",
            "file": "c:\\Users\\micha\\Documents\\Front-end-exercise\\HTML+CSS\\grouping.html"
        }
    ]
}